# Goal_One

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/goalone/backend/: BackendApplication.java
backend/src/main/java/com/goalone/backend/config/: FilterConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderConfig.java  SecurityConfig.java
backend/src/main/java/com/goalone/backend/controller/: AdminController.java  FeatureController.java  FileUploadController.java  HomeController.java  ProductController.java  ReservationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/goalone/backend/mapper/: UserMapper.java
backend/src/main/java/com/goalone/backend/model/: Feature.java  LoginRequest.java  Product.java  ProductDTO.java  Reservation.java  Review.java  Role.java  User.java  UserDTO.java
backend/src/main/java/com/goalone/backend/repository/: FeatureRepository.java  ProductRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/goalone/backend/service/: DevToolsController.java  EmailService.java  FeatureService.java  ProductService.java  ReservationService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/AvailabilityCalendar/: AvailabilityCalendar.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/LocationApi/: LocationAutocomplete.css  LocationAutocomplete.jsx
frontend/src/components/Main/: CategoriesSection.jsx  Main.css  Main.jsx  ProductDetail.css  ProductDetail.jsx  ProductsGrid.css  ProductsGrid.jsx  RecommendationsSection.jsx  SearchSection.jsx
frontend/src/components/Router/: ProtectedRoute.js
frontend/src/components/SharePopup/: SharePopup.css  SharePopup.jsx
frontend/src/components/UserAvatar/: FavoritePages.css  FavoritesPages.jsx  ReservationHistory.css  ReservationHistory.jsx  UserAvatar.css  UserAvatar.jsx  UserDashboard.css  UserDashboard.jsx
frontend/src/components/WhatsAppButton/: WhatsAppButton.jsx
frontend/src/pages/Admin/: AddProduct.jsx  Admin.css  AdminPanel.css  AdminPanel.jsx  EditProduct.jsx  ManageCategories.css  ManageCategories.jsx  ManageFeatures.jsx  ManageUsers.css  ManageUsers.jsx  ProductList.css  ProductList.jsx
frontend/src/pages/HomePage/: HomePage.css
frontend/src/pages/ProductGalleryPage/: ProdcutGalleryPage.css  ProductGalleryPage.jsx
frontend/src/pages/ReservationPage/: ReservationPage.css  ReservationPage.jsx
frontend/src/pages/User/: Login.css  Login.jsx  Profile.jsx  Register.css  Register.jsx
public/: index.html
src/: App.js
src/components/Header/: Header.jsx
src/components/Main/: Main.css  Main.jsx  RecommendationsSection.jsx  SearchSection.jsx
src/main/java/com/backend/controller/: FileUploadController.java  ProductController.java
src/main/java/com/backend/service/: ProductService.java
src/main/java/resources/: application.properties
src/pages/Admin/: AddProduct.jsx  Admin.css  AdminPanel.jsx
src/pages/HomePage/: HomePage.css
