spring.application.name=backend

# Habilitar CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Configuración de almacenamiento de archivos
file.upload-dir=uploads/

# Puerto del servidor
server.port=8080

# Base de datos H2 (se borra al reiniciar la app)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar JPA/Hibernate
spring.jpa.show-sql=true

# Tamaño máximo de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Habilitar acceso a archivos estáticos
spring.web.resources.static-locations=file:./uploads/

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.goalone.backend=DEBUG


#Valores por defecto de Usuario
user.name=Usuario
user.email=usuario@email.com
user.password=123456
